01 mining gold silver coal
02 juvenile delinquency
04 wireless communications
06 physical therapists
07 cotton industry
09 genealogy searches
10 Physical Fitness
14 Agricultural biotechnology
16 Emergency and disaster preparedness assistance
18 Shipwrecks
19 Cybercrime, internet fraud, and cyber fraud
22 Veteran's Benefits
24 Air Bag Safety
26 Nuclear power plants
28 Early Childhood Education
31 deafness in children
32 wildlife conservation
33 food safety
34 Literacy
35 arctic exploration
36 global warming
37 coin collecting
38 weather hazards and extremes
39 National Public Radio\/TV
41 Electric Automobiles
42 homelessness
43 forest fires
44 Ozone layer
47 trains\/railroads
48 robots
50 anthrax
